# first_iteration-G6-

./: README.md
app/: .env  Dockerfile  compose.yaml  pom.xml
app/src/main/java/com/example/app/controller/: CajaController.java  ClienteController.java  ContratoController.java  PagoController.java
app/src/main/java/com/example/app/daos/: CajaDAO.java  ClienteDAO.java  ContratoDAOO.java  CrudDAO.java  GaranteDAO.java  ICajaDAO.java  IClienteDAO.java  IContratoDAO.java  IGaranteDAO.java  IPagoDAO.java  IPropiedadDAO.java  IPropietarioDAO.java  InquilinoDAO.java  PagoDAO.java  PropiedadDAO.java  PropietarioDAO.java  Sql2oDAO.java
app/src/main/java/com/example/app/db/: DBConnection.java
app/src/main/java/com/example/app/dto/: BalanceDto.java  ClienteDto.java  ContratoDto.java  ContratoResponseDto.java  GaranteDto.java  GenerarPagoRequest.java  GetContratoDto.java  InquilinoDto.java  PagoDto.java  PropiedadDto.java  PropietarioDto.java  ReciboPagoDto.java
app/src/main/java/com/example/app/format/: ApiResponse.java  ApiResponseError.java
app/src/main/java/com/example/app/model/: Caja.java  Cliente.java  Contrato.java  Garante.java  Inquilino.java  Pago.java  Propiedad.java  Propietario.java
app/src/main/java/com/example/app/repository/: ClienteRepository.java
app/src/main/java/com/example/app/service/: CajaService.java  ClienteService.java  ContratoService.java  PagoService.java  PropiedadService.java  PropietarioService.java
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/: V1__init.sql
